# bdai-user-app

./: SETUP_README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services (5).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: engine_chat.js  engine_image.js  engine_others.js  firebase_config.js
app/src/main/java/com/bdai/azad/: BDAiApp.kt  FCMService.kt  MainActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security.xml
bdai-user-app-main/: build.gradle  gradlew
bdai-user-app-main/app/: build.gradle  proguard-rules.pro
bdai-user-app-main/app/src/main/: AndroidManifest.xml
bdai-user-app-main/app/src/main/assets/: index.html
bdai-user-app-main/app/src/main/assets/js/: engine_others.js  firebase_config.js
bdai-user-app-main/app/src/main/java/com/bdai/azad/: BDAiApp.kt  FCMService.kt
