plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bdai.azad'
    compileSdk 34

    defaultConfig {
        applicationId "com.bdai.azad"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0-test"
        multiDexEnabled true
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { buildConfig = true }
    lint { abortOnError false; checkReleaseBuilds false }
    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Firebase REMOVED - Test Mode
}
